#Greenfoot project file
class.Capa.image=Capa.png
class.GameOver.image=derrota.png
class.Gelo.image=gelo.png
class.MyWorld.image=background.png
class.Peixonauta.image=peixeAnimado.gif
class.Urso.image=wombat_direita.png
class.Vitoria.image=vitoria.png
class.aguaViva.image=aguaVivaAnimada.gif
dependency1.from=MyWorld
dependency1.to=Capa
dependency1.type=UsesDependency
dependency10.from=Peixonauta
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=aguaViva
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Urso
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Peixonauta
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=aguaViva
dependency4.type=UsesDependency
dependency5.from=Gelo
dependency5.to=aguaViva
dependency5.type=UsesDependency
dependency6.from=Urso
dependency6.to=Gelo
dependency6.type=UsesDependency
dependency7.from=Urso
dependency7.to=Vitoria
dependency7.type=UsesDependency
dependency8.from=Urso
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Urso
dependency9.to=Peixonauta
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=664
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Capa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Gelo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GifImage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Urso
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Peixonauta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Vitoria
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=aguaViva
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1068
world.lastInstantiated=MyWorld
xPosition=665
yPosition=263
