#BlueJ class context
comment0.target=Urso
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Urso\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ seguirMouse()
comment3.params=
comment3.target=void\ dispararGelo()
comment4.params=
comment4.target=void\ ColisaoPeixonauta()
comment5.params=
comment5.target=void\ ColisaoAguaViva()
comment6.params=
comment6.target=void\ ContabilizarPeixes()
comment7.params=
comment7.target=void\ ContabilizarVida()
numComments=8
